symmetry_name 3wuy_mod__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.1661120,0.0091054,0.9860649  0.9765049,-0.1376864,0.1657729  -6.0563699,-47.0942437,-6.9931566
xyz VRT0_base  -0.1661120,0.0091054,0.9860649  0.9765049,-0.1376864,0.1657729  -2.9653171,-47.2636794,-25.3420941
xyz VRT1  0.1661120,-0.0091054,-0.9860649  -0.9765049,0.1376864,-0.1657729  -6.0563699,-47.0942437,-6.9931566
xyz VRT1_base  0.1661120,-0.0091054,-0.9860649  -0.9765049,0.1376864,-0.1657729  -9.1474227,-46.9248080,11.3557809
xyz VRT  0.0000000,-0.0141135,0.9999004  0.9905327,-0.1372635,-0.0019375  -6.0563699,-47.1082236,-6.0027226
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(18.6082461137658) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
